/* ==== Google font ==== */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600);

@import url('font-awesome.css');
/* ==== overwrite bootstrap standard ==== */
@import url('overwrite.css');
@import url('animate.css');



body {
	font-family:'Open Sans', Arial, sans-serif;
	font-size:14px;
	font-weight:300;
	line-height:1.6em;
	color:#333;
	background-color:#fff;
}

hi,h2,h3,h4,h5,h6 {
	color:#333;
	line-height:1.1em;
}

p {
	color:#333;
}
a {
    text-decoration:none;
    transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    outline: none;
	color:#333;
}
a:hover {
  text-decoration: none;
  color:#eee;	
}

ul.social-network {
	font-size: 16px;
	list-style:none;
	margin-top:10px;
	padding:10px;
	transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

ul.social-network li {
	display:inline;
	margin: 0 5px;	
}
ul.social-network li a {	
	color:#d0d0d0;
	
}
.social-network li:hover .fa-twitter {
  color: #00abf0;
}
.social-network li:hover .fa-facebook {
  color: #39579a;
}
.social-network li:hover .fa-google-plus {
  color: #eb8984;
}
.social-network li:hover .fa-pinterest {
  color: #c9171e;
  
}
.social-network li:hover .fa-linkedin {
  color: #0077b5;
  
}
.info {
  float: left;
  margin-top: -45px;
   margin-left: 110px;
}

.info li {
  display: inline-block;
  margin-left: 30px;
}

.info i {
  color: #d0d0d0;
  font-size: 15px;
  margin-right: 10px;
}

.info a {
  color: #d0d0d0;
  font-size: 12px; 
}

.info a:hover {
  color: #ED502E;
}

.info p {
  color: #d0d0d0;
  font-size: 12px;
  margin: 0;
}

/*===========================
  Menu and Navigation
============================ */
.navigation  {
  background-color:#fff;
  padding:0;

}

.navbar-brand h1 {
	margin-top:-10px;
	float: left;	
	font-size: 30px;	
	color:#333;	
	
}
.navbar-brand h1 span {
	color: #ED502E;
}

.menu {
	font-size:12px;
	float:right;
	text-transform:uppercase;
	font-weight:300;	
}

.menu ul.nav-tabs li {
	color:#000;	
}

.nav-tabs {
  border-bottom: 0;
}
.nav-tabs > li {
  float: left;
  margin-bottom: 0;
}
.nav-tabs > li > a {	
	margin-top:-20px;
	margin-right:15px;
	line-height: 1.42857143;
	border-color: #fff #eee #fff;
	border-top: 4px solid transparent;
	border-radius:0;
	color:#333;
	padding:30px;
}

.nav-tabs > li > a:hover {	
  border-color: #ED502E #eee #eee;
  color: #ED502E;
  border-radius:0;
  background-color:#f9f9f9; 
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.nav-tabs > li > a.active {
	border-color: #ED502E #eee #eee;
  color: #ED502E;
  border-radius:0;
  background-color:#f9f9f9; 
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.slider {
	margin-top:-20px;
	margin-left:7px;
}

.align-center {
	text-align:center;
	background-color:#fff;
	color:#000;
	padding:70px;
	margin-top:20px;
	margin-bottom:20px;	
}
.align-center  h4 {
	padding:10px;
	-webkit-box-shadow: 1px 2px 2px 4px rgba(204,204,204,1);
-moz-box-shadow: 1px 2px 2px 4px rgba(204,204,204,1);
box-shadow: 1px 2px 2px 4px rgba(204,204,204,1);
}
.align-center  p {
	margin-top:10px;
	margin-bottom:30px;
}
.align-center:hover {
	-webkit-box-shadow: 1px 2px 2px 4px rgba(204,204,204,1);
-moz-box-shadow: 1px 2px 2px 4px rgba(204,204,204,1);
box-shadow: 1px 2px 2px 4px rgba(204,204,204,1);
}
.icon {
	margin-top:30px;
	margin-bottom:30px;
	color:#ED502E;
